

@ 목록 태그
-> 목록을 표현할 때 사용하는 태그

## <ul> 태그 ##
-> 순서가 필요하지 않은 목록을 만들 때 사용
-> 리스트 앞에 특정 모양이 출력됨 (기본 모양은 ㆍ)
-> 해당 모양은 CSS를 이용하여 수정 할 수 있음
-> <li> 태그를 이용하여 목록을 표현함

작성법
<ul>
	<li>내용1</li>
	<li>내용2</li>
	<li>내용3</li>
</ul>


## <ol> 태그 ##
-> 순서가 있는 목록을 만들 때 사용
-> 속성으로 문자(abc.../ABC....), 숫자(123...), 로마자 (Ⅰ,Ⅱ,Ⅲ.../ⅰ,ⅱ,ⅲ...) 설정

속성
type : 순석 형식을 정하는 것
start : 시작 순서

작성법
<ol type="설정문자" start="시작순서">
	<li>내용1</li>
	<li>내용2</li>
	<li>내용3</li>
</ol>

## <dl> 태그 ##
-> 용어나 문장에 대한 정의(definition) 리스트를 만듦
-> 설정시 자동으로 들여쓰기가 됨

<dt></dt> : 정의의 제목
<dd></dd> : 정의내용

<dl>
	<dt>정의제목</dt>
	<dd>정의내용</dd>
	<dd>정의내용</dd>
</dl>

