

@ 효과(effect) 메소드
-> 페이지에 애니메이션 효과를 만들기 위한 메소드의 집합


@ jQuery의 기본 효과

show()		문서 객체를 크게 하며 보여줌
hide()		문서 객체를 자게 하며 사라지게 함
toggle()	show() 메소드와 hide() 메소드를 번갈아 가면서 실행 함
slideDown()	문서 객체를 슬라이드 효과와 함께 보여줌
slideUp()	문서 객체를 슬라이드 효과와 함께 사라지게 함
slideToggle()	slideDown()메소드와 slideUp() 메소드를 번갈아 실행 함
fadeIn()	문서 객체를 선명하게 하며 보여줌
fadeOut()	문서 객체를 흐리게 하며 사라지게 함
fadeToggle()	fadeIn() 메소드와 fadeOut() 메소드를 번갈아 가면서 실행 함



사용 구문

1. $('선택자').메소드명();
2. $('선택자').메소드명([speed]);
3. $('선택자').메소드명([speed],[easing],[callback];

speed : 실행 속도 (밀리세컨) / 숫자값 또는 slow.fase (문자열)
easing : 변경되는 지점별 속도 / linear, swing 가능
	※ linear : 일정한 속도
	※ swing : 처음과 끝부분은 속도가 느리고 중간에는 빨라짐
callback : 메소드 실행 후 실행할 함수



## hide & show ##

hide : 문서 객체를 작게 하며 사라짐
show : 문서 객체를 크게 하며 보여줌


ex)
    <script src="jquery-3.3.1.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('#hide').click(function(){
               $('p').hide(1000); 
            });
            $('#show').click(function(){
                $('p').show(1000);
            });
        });
    </script>

<p>안녕하세요 저는 곽영훈입니다. 주말에 시간 되시나요?</p>

<button id="hide">거부</button>
<button id="show">성공</button>


## toggle() 메소드 ##
-> show() 메소드와 hide() 메소드를 번갈아 가면서 실행 함

ex)
    <script src="jquery-3.3.1.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
            var flag=true;
            $('#btn').click(function(){
                $('img').toggle(1000); 
                if(flag==true)
                    {
                        flag=false;
                        $(this).text('보이기');
                    }
                else
                    {
                        flag=true;
                        $(this).text('감추기');
                    }
            });
        });
    </script>

<img src="2.jpg" width="300" height="300">
<br>

<button id="btn">감추기</button>




ex)
    <script src="jquery-3.3.1.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('div').click(function(){
                $(this).next().slideToggle(1000);
            });
        });
    </script>
    
    <style type="text/css">
        div{
            border: 1px solid green;
            background-color: yellowgreen;
            width: 300px;
            height: 30px;
            color: orangered;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
        }
        .contents{
            border: 1px solid lightgrey;
            width: 300px;
            height: 100px;
            display: none;
        }
    </style>

<h1>slide 사용하기</h1>
<div>첫번째메뉴</div>
<p class="contents">내용</p>
<div>두번째메뉴</div>
<p class="contents">내용</p>
<div>세번째메뉴</div>
<p class="contents">내용</p>




@ animate() 메소드
-> 현재의 css속성을 설정한 값으로 차츰 변경되는 효과를 주는 메소드



사용 구문

$('선택자').animate({CSS속성설정},[시간],[linear|swing],[함수]);

CSS속성 : 객체로 지정, 속성명 : 속성값
시간 : 숫자(밀리세컨), slow,fast     // default값은 400ms
구간별속도 : 
	- linear : 일정한 속도
	- swing : 처음과 끝부분은 속도가 느리고 중간에는 빨라짐
함수 : 애니메이션 종료 후 실행할 함수 


ex)
    <script src="jquery-3.3.1.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('#btn1').click(function(){
               $('img').animate({
                   height:'300px',width:'300px',opacity:'0.4'
               });
            });
            $('#btn2').click(function(){
                $('img').animate({
                   height:'100px',width:'100px',opacity:'1'
               });
            });
        });
    </script>
<style>
    img{
        widows: 100px;
        height: 100px;
    }
</style>
<img src="2.jpg">
<br>
<button id="btn1">확대</button>
<button id="btn2">원본</button>





























