

@ 데이터의 단위
-> 우리가 물체의 무게를 표현할 때 g, kg, t 등을 사용하여 다양하게 표현하듯이
컴퓨터의 데이터 양의 따라 표현하는 단위가 있음


bit(비트) - 컴퓨터가 처리하는 최소 단위 (0 또는 1만 표현 가능)
Byte(바이트) - 8bit를 1Byte 로 표현
Word (워드) - 2Byte를 Word로 표현
Dword(디워드) - 4Byte를 Dword로 표현
Qword(큐워드) - 8Byte를 Qword로 표현


1024Byte -> 1KByte
1024KByte -> 1MByte
1024MByte -> 1GByte
1024GByte -> 1TByte




@ 진수


2진수	-> 2개의 숫자를 가지고 데이터를 표현하는 방법 
	-> 0 또는 1을 가지고 데이터를 표현함
	0,1,10,11,100,101,110,111,1000

8진수	-> 8개의 숫자를 가지고 데이터를 표현하는 방법
	-> 0~7 까지의 숫자를 가지고 데이터를 표현함
	0,1,2,3,4,5,6,7,10,11,12,13,14,15,16,17,20

10진수	-> 10개의 숫자를 가지고 데이터를 표현하는 방법
	-> 0~9 까지의 숫자를 가지고 데이터를 표현함
	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20


16진수	-> 16개의 숫자를 가지고 데이터를 표현하는 방법
	-> 0~F 까지의 숫자를 가지고 데이터를 표현
	0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10,11,12,13,14,15,16,17,18,19,
	1A,1B,1C,1D,1E,1F,20














컴퓨터의 데이터 표현


1Byte -> 8bit -> 00000000

2Byte -> 16bit

4Byte -> 32bit




양수    ->     음수

8bit -> +5 

	00000101	+5
	11111011	-5
---------------------------


01111111	+127

10000000	-128










































