# query.properties

selectAll=select * from member
selectOne=select * from member where member_id=?
selectSearchName=select * from member where member_name like ?
insert=insert into member values(?,?,?,?,?,?,?,?,?,sysdate)
update=update member set member_pwd=?,email=?,phone=?,address=? where MEMBER_ID = ?
delete=delete from member where member_id=? and member_pwd=?