#
#Fri Mar 16 16:02:00 KST 2018
task-tag-projects-already-scanned=game,CatchMind_Project,javaTest1_\uD64D\uC131\uBBFC,day15_2,day15_1,RemoteSystemsTempFiles,day27,firstTest,day26,day13,day12,PCRoom_Project,test123,tet,day24_2,day24_1,day21_work,day18,day17,day03,day02,day15_work,day01,day22,day21,day03work
