

@ CSS 단위 구성

상대 크기
-> %	: 기본 설정된 크기에서 상대적인 크기 설정 (초기설정 100%)
-> em	: 부모 요소의 크기가 기준이 됨 (배수를 의미) 1배=1em=100%, 1.5배=1.5em=150%와 같음

절대 크기
-> px	: 기본 지정된 크기
-> pt	: 기본 지정된 크기 (포인트값)

※ http://pxtoem.com


@ 색상 표현
영문색 이름 : 영문으로 색 이름을 작성
	-> red, black, blue, orange 등등..

16진수 표현 : RGB 값을 기준으로 16진수로 작성
	-> #16진수 3자리 입력
	ex) #ff0000 (빨간색) == #100 (2자리씩 보았을때 같은 값은 1개로 줄일 수 있음)

rgb/rgba	: RGB값을 0~255로 입력, RGBA는 투명도 표현도 가능
	-> rgb(0~255, 0~255, 0~255) 입력 예시) rgb(255,0,0)
	-> rgba(0~255, 0~255, 0~255, 0~1) 입력
		- rgba는 투명도 표시 (투명:0 / 불투명 : 1 / 반투명 : 0.5)

ex)
p{color: #FF0000}
p{color: #F00}
p{color: rgb(255,0,0)}
p{color: rgba(255,0,0,0.5)}



@ font-family
-> 폰트의 글꼴을 설정해주는 속성
-> 글꼴이름1이 없으면 글꼴2, 글꼴3으로 선택되어 설정 됨
-> 다 없으면 브라우저에서 사용되는 기본 글꼴로 적용 됨

기본 형식

선택자 { font-family : 글꼴1, [글꼴2, 글꼴3];}

ex)
#p1{font-family: "궁서체","민수체","고딕체";}
#p2{font-family: "고딕체","민수체","굴림체";}
#p3{font-family: "바탕체","고딕체","굴림체";}
#p4{font-family: "민수체","바탕체","궁서체";}


@ font-size
-> 글자의 크기를 조절하는 속성

단위 : em, px, pt 등등....

기본 형식

선택자 { font-size: 숫자 단위 ; }

ex)
#p1{font-size: 2em;}
#p2{font-size: 20px;}
#p3{font-size: 40px;}
#p4{font-size: 40pt;}


@ font-weight
-> 글자 굵기를 조절하는 속성

구분값
normal		: 기본 형태
bold		: 굵게 표시
bolder		: 기본보다 더 굵게 표시
lighter		: 기본보다 더 가늘게 표시
100 ~ 900	: 400이 normal 값, 700이 bold 값 (세밀한 조절이 가능함)


@ fot-variant
-> 소문자 영어를 작은 대문자로 표시해주는 속성

기본 형식

선택자 {font-variant : normal or small-caps; }

ex)
#p1{font-variant: normal;}
#p2{font-variant: small-caps;}



@ font-style
-> 글자를 이탤릭체로 표시하는 속성

기본 형식

선택자 { font-style : normal or italic or oblique; }
	※ italic : 처음부터 기울어진 글자가 존재
	※ oblique : 기본 글자를 기울여서 표시

ex)
#p1{font-style: normal;}
#p2{font-style: italic;}
#p3{font-style: oblique;}


@ font
-> 글꼴 속성을 모아서 표현할 수 있는 스타일 속성
-> font-size와 font-family는 꼭 적어야 함 (나머지는 생략 및 추가 가능함)

선택자 { font:font-style font-variant font-weight font-size/line-height font-family; }

※ line-height는 라인 높이

ex)
#p1{font: italic bold 20px "궁서체";}
#p2{font: 30px "궁서체";}
#p3{font: italic 40px "궁서체";}

※ 순서 중요함!


@ color
-> 글자색을 정하는 속성
※ 색상 : rgb(000,000,000) 또는 16진수 (#000000)

기본 형식

<style> 선택자 {color:색상;} </style>


@ text-decoration
-> 글자에 밑줄을 긋거나, 취소선을 긋거나, 윗 선을 긋거나 밑줄을 표시하지 않는 속성

none		: 밑줄 삭제
underline	: 밑줄 표시
overline	: 윗줄 표시
line-through	: 취소선 표시


기본 형식

<style>
선택자 { text-decoration : none|underline|overline|line-through; }
</style>

ex)
    #p1{text-decoration: none;}
    #p2{text-decoration: underline;}    
    #p3{text-decoration: line-through;}    
    #p4{text-decoration: overline;}  


@ text-transform
-> 영문자를 표시할 때 대소문자를 원하는 대로 바꿀 수 있는 속성

none		: 변환없이 표시
capitalize	: 시작하는 첫번째 글자를 대문자로 변환
uppercase	: 모든 글자를 대문자로 변환
lowercase	: 모든 글자를 소문자로 변환

기본 형식

<style>
선택자 { text-transform : none|capitalize|uppercase|lowercase; }
</style>

ex)
    #p1{text-transform: none;}
    #p2{text-transform: capitalize;}    
    #p3{text-transform: uppercase;}    
    #p4{text-transform: lowercase;}  


@ text-shadow
-> 텍스트에 그림자 효과를 주는 속성

none	: 그림자 표현 안함
가로값 세로값 번짐값 색상값
-> 가로 : 그림자가 가로로 얼마나 떨어져 있는지를 지정함 (양수는 오른쪽, 음수는 왼쪽)
-> 세로 : 그림자가 세로로 얼마나 떨어져 있는지를 지정함 (양수는 글자아래, 음수는 글자 위)
-> 번짐 : 그림자의 번짐의 정도를 지정
-> 색상 : 그림자의 색상을 지정함 ( 16진수, rgb 또는 색상 이름 지정 가능)

기본 형식

<style>
선택자 { text-shadow : none|가로 세로 번짐 색상; }
</style>

ex)
    #p1{color: blue; text-shadow: 5px 2px 0px skyblue;}
    #p2{color: red; text-shadow: -3px 4px 5px darkorange;}    
    #p3{color: orange; text-shadow: 0px 0px 10px green;} 
    #p4{color: green; text-shadow: 10px -4px 10px black;}  
    #p5{color: black; text-shadow: 1px -2px 1px #5D5D5D, 1px 1px 2px #D9418C, 3px -3px 1px #8041D9;} 


@ white-space
-> 공백을 처리해 주는 속성

normal		: 여러 개의 공백을 하나로 표시
nowrap		: 여러 개 공백 한 개 표시, 줄 바꾸지 않고 한줄 표시
pre		: 여러 개 공백 그대로 표시, 한 줄로 표시
pre-line	: 여러 개 공백 한 개 표시, 영역 넘어가면 자동 줄 바꿈
pre-wrap	: 여러 개 공백 그대로 표시, 영역 넘어가면 자동 줄 바꿈


