

@ 배열
-> 배열은 동일한 타입을 가지는 변수들의 집합


@ 배열의 쓰임
-> 여러 개의 변수를 한번에 선언 가능
-> 같은 형의 변수들을 연속적으로 쓸 수 있음




@ 배열의 선언
-> 배열을 사용하기 위해서는 주소값을 저장하기 위한 레퍼런스 변수가 필요함
	- 자료형 [] 변수이름;
	- 자료형 변수이름 [];
	- ex) int [] arr;  또는 int arr [] ;

	※ 레퍼런스 변수 ?
	-> 레퍼런스 변수는 주소를 저장하는 변수


@ 배열의 초기화

int [] arr = {1,2,3,4,5}; // 자동으로 배열을 생성하여 초기값을 넣고 생성
int [] arr = new int[]{1,2,3,4,5}; // new를 이용하여 배열을 생성하고 초기값을 넣음

	※ 주의할점
	-> int [] arr = new int[5]{1,2,3,4,5}; // 이것은 에러가 발생함
					// 초기값을 넣을때에는 배열의 길이는 생략




























