

@ 데이터 타입
-> 오라클에서 데이터를 표현하기 위한 타입


=================================================================================
  구분	|  데이터 타입	| 하위 데이터 타입	|            설명 		|
=================================================================================
  숫자	|   NUMBER	|  			|	숫자			|
---------------------------------------------------------------------------------
	|  		|  	CHAR		|고정길이 문자(최대 2000/1Byte) |
	| 		|--------------------------------------------------------
	|		|	VARCHAR2	|가변길이 문자(최대 4000/1Byte)	|
	| 		|--------------------------------------------------------
  문자	|  CHARACTER	|	NCHAR		|CHAR와 동일하고 유니코드 문자	|
	| 		|--------------------------------------------------------
	|		|	NVARCHAR2	|VARCHAR와 동일하고 유니코드문자|
	| 		|--------------------------------------------------------
	|		|	LONG		|가변길이 문자 (최대 2GByte)	|
---------------------------------------------------------------------------------
	|     DATE	|			|	날짜			|
  날짜	|------------------------------------------------------------------------
	|  TIMESTAMP	|			|연도,월,일,시,분,초,밀리초 까지|
	|		|			|	입력가능		|
---------------------------------------------------------------------------------
	|		|    	CLOB		|가변길이 문자(최대 4기가바이트)|
 데이터	|    LOB	|--------------------------------------------------------
	|		|	BLOB		|Binary Data			|
---------------------------------------------------------------------------------


@ NUMBER([P,S])

P : 표현할 수 있는 전체 숫자 자리수(1~38)
S : 소수점 이하 자리수 (84~-127)

만약 실제 값 1234.678 이 들어 왔다면?

NUMBER(7,3)		1234.678
NUMBER(7)		1235
NUMBER			1234.678
NUMBER(7,1)		1234.7
NUMBER(5,-2)		1200




@ CHAR(SIZE [byte | char])
-> SIZE : 포함될 문자(열) 크기
-> 지정한 크기보다 작은 문자(열)이 입력되고 남는 공간은 공백으로 채움
-> 데이터는 ''를 사용하여 표기하고, 대/소문자로 구분함


만약 'Oracle' 이라는 데이터가 들어 왔다면?

데이터 타입			저장되는 값
CHAR(6)				ORACLE
CHAR(9)				ORACLE   (공백3칸)
CHAR(3)				에러


만약 '한국' 이라는 데이터가 들어 왔다면?

CHAR(6)				한국
CHAR(9)				한국   (공백3칸)
CHAR(3)				에러


※ 한글은 Express 버전에서는 1글자당 3Byte로 처리 됨 (EE 버전은 2Byte)



한국

1. CHAR(3) -> 영어 3글자, 한글 1글자
2. NCHAR(3) -> 영어,한글 3글자
3. VARCHAR2(3) -> 영어 3글자, 한글 1자
4. NVARCHAR2(3) -> 영어,한글 3글자


'a'
1. CHAR(3) -> 영어 3글자, 한글 1글자



3. VARCHAR2(3) -> 영어 3글자, 한글 1자





@ DATE
-> 일자 및 시간 정보를 관리
-> 기본적으로 화면에는 년/월/일 정보만 표기 됨
-> 날짜의 연산 및 비교가 가능함



연산		결과 타입		설명

날짜+숫자	DATE			작성한 숫자 만큼 며칠 후를 의미
날짜-숫자	DATE			작성한 숫자 만큼 며칠 전을 의미
날짜-날짜	NUMBER			두 날짜의 차이(일수)를 의미
날짜+숫자/24	DATE			날짜+시간의 의미




































