

@ Table 
-> 데이터를 담고 있는 개체
-> Table안에 데이터를 검색/삽입/수정/삭제 하기 위해서는 기본적인 구조를 알아야 함
-> Table은 기본적으로 행과 열을 이용하여 데이터를 표현 함



			STUDENT Table
	=================================================
	| grade	| name	|  age	| gender|   phoneNumber	|
	=================================================
	|   1	|김학구	|  20	|  남	|  01012341111	|
	--------------------------------------------------
	|   2	|김봉남	|  21	|  남	|  01088882223	|
	--------------------------------------------------
	|   2	|고길동	|  21	|  여	|  01038384040	|
	--------------------------------------------------
	|   1	|박삼식	|  21	|  남	|  01050509999	|
	--------------------------------------------------
	|   3	|김꽃님	|  24	|  남	|  01099582333	|
	--------------------------------------------------
	|   4	|최장군	|  24	|  여	|  01001120114	|
	--------------------------------------------------


Relation : Table을 Relation 이라고 부름
	ex) 현재의 Relation 명(테이블명)은 'STUDENT'가 됨

Column(Attribute) : 특정한 단순 자료형과 데이터의 열 (세로)

Row(Tuple) : 테이블에서 한 객체의 대한 전체 정보를 표현한 행(가로)