#query.properties
pensionList = SELECT * FROM PENSION_TB
pensionInfo = SELECT * FROM PENSION_TB WHERE PS_NAME=?
reservationDateList = SELECT * FROM RESERVATION_TB ORDER BY RES_IN_DATE
addReservation = INSERT INTO RESERVATION_TB VALUES(RES_NO_SEQ.NEXTVAL, ?, ?, ?, SYSDATE, ?, ?, ?, ?, SYSDATE)
loginIdReservationList = SELECT * FROM RESERVATION_TB WHERE RES_ID=? ORDER BY RES_IN_DATE
copyReservationList = INSERT INTO RES_CANCEL_TB SELECT RC_NO_SEQ.NEXTVAL, RESERVATION_TB.*, SYSDATE, 'N', 'N' FROM RESERVATION_TB WHERE RES_NO=?
deleteReservationList = DELETE FROM RESERVATION_TB WHERE RES_NO=?
loginIdCancelList = SELECT * FROM RES_CANCEL_TB WHERE RC_RES_ID=?
moveReservationHistory = INSERT INTO RESERVATION_HISTORY_TB (SELECT RES_HIS_NO_SEQ.NEXTVAL, RESERVATION_TB.* FROM RESERVATION_TB WHERE RES_OUT_DATE < ?)
deleteReservationHistory = DELETE FROM RESERVATION_TB WHERE RES_OUT_DATE < ?
deleteCheck = SELECT * FROM RESERVATION_TB WHERE RES_ID = ?
deleteEndCheck = SELECT * FROM RES_CANCEL_TB WHERE RC_RES_ID = ?
loginIdHistoryList = SELECT * FROM RESERVATION_HISTORY_TB WHERE RES_HIS_ID=?
refundReservation = UPDATE RES_CANCEL_TB SET RC_REFUND_CHECK = 'Y' WHERE RC_NO=?
cancelReservation = UPDATE RES_CANCEL_TB SET RC_CANCEL_CHECK = 'Y' WHERE RC_NO=?