#query.properties
image = SELECT * FROM MAIN_PIC_TB
contents = SELECT * FROM DESCRIPTION_TB
room = SELECT * FROM PENSION_PIC_TB WHERE PS_PIC_MAIN='Y'
roomName = SELECT * FROM PENSION_PIC_TB WHERE PS_PIC_NAME=?