CREATE TABLE EXPERT_TBL
(
    MEMBER_CODE NUMBER PRIMARY KEY,
    MEMBER_ID VARCHAR2(20) UNIQUE,
    MEMBER_PWD CHAR(20) NOT NULL,
    MEMBER_NAME NCHAR(10) NOT NULL,
    MEMBER_ADDR char(50) NOT NULL,
    GENDER VARCHAR2(5) CHECK (GENDER IN ('남','여')),
    PHONE VARCHAR2(20) DEFAULT '000-0000-0000'
);

CREATE TABLE A3Company_TBL
(
    MEMBER_CODE NUMBER,
    SKILL NCHAR(10),
    FOREIGN KEY (MEMBER_CODE) REFERENCES
    EXPERT_TBL (MEMBER_CODE)
    ON DELETE CASCADE
);

INSERT INTO EXPERT_TBL
VALUES (100,'mslove','1233','노민수','경기도 부천','남','010-4254-5664');

INSERT INTO EXPERT_TBL
VALUES (101,'khlove','5437','경실련','인천광역시','여','010-1222-4444');

INSERT INTO EXPERT_TBL
VALUES (102,'samsam2','1233','김조조','서울시 구로','남','010-4555-7778');

INSERT INTO EXPERT_TBL
VALUES (103,'mongshell','1233','이롯데','남태평양','여','010-6666-7458');

INSERT INTO EXPERT_TBL
VALUES (104,'candy','1233','박인기','후쿠시마 원전','남',default);

INSERT INTO EXPERT_TBL
VALUES (105,'smart','1233','최바보','베이징','남','010-8996-4226');

INSERT INTO A3Company_TBL
VALUES (100,'해킹');
INSERT INTO A3Company_TBL
VALUES (104,'교육');
INSERT INTO A3Company_TBL
VALUES (102,'교육');
INSERT INTO A3Company_TBL
VALUES (105,'개발');

SELECT * FROM EXPERT_TBL;
SELECT * FROM A3Company_TBL;


## INSERT ALL을 사용하여 데이터 넣기 실습

1. EMPLOYEE 테이블의 구조를 복사하여 사번,이름,입사일,급여를 기록할 수 있는 테이블
EMP_OLD와 EMP_NEW를 생성하세요
	(같은 컬럼들을 가지고 있지만 테이블명이 달라지게 생성하는 것뿐)
CREATE TABLE EMP_OLD
AS SELECT EMP_ID,EMP_NAME,HIRE_DATE,SALARY
FROM EMPLOYEE
WHERE 1=0;
CREATE TABLE EMP_NEW
AS SELECT EMP_ID,EMP_NAME,HIRE_DATE,SALARY
FROM EMPLOYEE
WHERE 1=0;


2. MPLOYEE 테이블의 모든 사원의 입사일을 기준으로 2000년 1월 1일 이전에 입사한 사원의
사번,이름,입사일,급여를 조회해서 EMP_OLD 테이블에 삽입하고,
그전에 입사한 사원의 정보는 EMP_NEW 테이블에 삽입하시오

INSERT ALL
WHEN HIRE_DATE < '2000/01/01' THEN INTO EMP_OLD
VALUES (EMP_ID,EMP_NAME,HIRE_DATE,SALARY)
WHEN HIRE_DATE >= '2000/01/01' THEN INTO EMP_NEW
VALUES (EMP_ID,EMP_NAME,HIRE_DATE,SALARY)
SELECT EMP_ID,EMP_NAME,HIRE_DATE,SALARY
FROM EMPLOYEE;