

@ each 메소드
-> 배열을 관리하는 for in 문과 비슷한 메소드로 객체나 배열의 요소를 검사하는 메소드
-> index : 배열의 순번
-> item : 값을 보관하는 변수(객체) '.'으로 접근



## $.each(배열이름,function(index,item){}) ##
-> 지정한 배열을 0번부터 자동으로 불러와 순번은 index에 넣고, 값은 item에 넣는 메소드
	※ item의 값은 개체
	※ jQuery 메소드를 사용하기 위해선 item을 jQuery로 선택 해야함 
		- $(item)

ex)

$.each(배열(객체)이름, function(index,item){
	
});


ex) 

<script>
    $(document).ready(function(){
        $('#btn').click(function(){
            var object = $('#li1>ul>li');
            var object = $('#li1').children().children();
            $.each(object,function(index,item){
                console.log($(item).html());
            });
            
        });
});
</script>

<ul>
    <li id="li1">
        <ul>
            <li>노민수</li>
            <li>곽영훈</li>
            <li>정지수</li>
        </ul>
    </li>
    <li>Milk</li>
    <li>Soda</li>    
</ul>

<button id="btn">클릭</button>



## $(선택자).each(function(index,item){}); ##
-> 선택자로 선택한 요소를 index 순번으로 요소값을 조작할 때 사용하는 메소드

ex)
$('선택자').each(function(index,item){
	선택된 요소들을 차례대로 조작
});


ex)
    <script src="jquery-3.3.1.min.js">
    </script>
    
        <script type="text/javascript">
        $(document).ready(function(){
           $('#btn') .click(function(){
               $('li').each(function(index,item){
                  console.log($(item).html()) ;
               });
           })
        });
    </script>

<ul>
    <li>Coffee</li>
    <li>Milk</li>
    <li>Soda</li>
</ul>

<button id="btn">클릭</button>


## addClass() 메소드 ##
-> 문서 객체에 class 속성을 추가하는 메소드

ex)

$('선택자').addClass('class명');


ex)
    <script src="jquery-3.3.1.min.js">
    </script>
    
    <style type="text/css">
        .dodbogi{
            font-size: 300%;
            color: red;
        }
    </style>
    
        <script type="text/javascript">
        $(document).ready(function(){
           $('#btn').click(function(){
               $('p').addClass('dodbogi');
           })
        });
    </script>

<p>안녕하세요 저는 글자입니다.</p>

<button id="btn">돋보기</button>


## removeClass() 메소드 ##
-> 문서 객체의 class 속성을 제거하는 메소드

ex)
$('선택자').removeClass('class명');


ex)
    <script src="jquery-3.3.1.min.js">
    </script>

    <style type="text/css">
        .dodbogi {
            font-size: 300%;
            color: red;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#btn').click(function() {
                if ($('p').hasClass('dodbogi')) {
                    $('p').removeClass('dodbogi');
                } else {
                    $('p').addClass('dodbogi');
                }
            })
        });
    </script>

    <p>안녕하세요 저는 글자입니다.</p>

    <button id="btn">돋보기</button>



@ 문서 객체의 속성 검사
-> 문서 객체의 속성을 각종 메소드를 통해 검사 할 수 있음

## attr() ##
-> 특정 속성의 값 알아내는 메소드
-> html 태그에 부여되어 있는 속성을 알아 낼 수 있음


ex1)
    <script src="jquery-3.3.1.min.js">
    </script>

    <style type="text/css">

    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#btn').click(function(){
                console.log($('#img').attr('src'));
                console.log($('#img').attr('width'));
                console.log($('#img').attr('height'));
            });
        });
    </script>
    
    <img id="img" src='2.jpg' width="500" height="400"/>
    <br>
    <button id="btn">클릭</button>

ex)
    <script src="jquery-3.3.1.min.js">
    </script>

    <style type="text/css">

    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#btn').click(function(){
                console.log($('#img').attr('src'));
                console.log($('#img').attr('width'));
                console.log($('#img').attr('height'));
                
                $('#img').attr('width',600);	//속성 변경
                $('#img').attr('height',500);	//속성 변경
            });
        });
    </script>
    
    <img id="img" src='2.jpg' width="500" height="400"/>
    <br>
    <button id="btn">클릭</button>


## removeAttr('인자') ##
-> 인자값에 제거 하려는 속성 이름을 작성


ex)
    <script src="jquery-3.3.1.min.js">
    </script>

    <style type="text/css">

    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#btn').click(function(){
                $('#img').removeAttr('src');
            });
        });
    </script>
    
    <img id="img" src='2.jpg' width="500" height="400"/>
    <br>
    <button id="btn">클릭</button>


@ 문서 객체의 CSS 속성 검사 및 추가


## css() 메소드 ##

ex)

$('선택자').css(name):	// css 값 추출
$('선택자').css(name,value);  //css 갑 설정


@ 문서 객체의 내부 검사
-> 문서 객체의 innerHTML 속성과 관련된 jQuery 메소드


## html() ##
-> 객체 내부의 글자와 관련된 기능 수행 (HTML 태그 조작)
-> 내부 안에 있는 글자의 태그가 있다면 태그까지 가져옴


ex)
    <script src="jquery-3.3.1.min.js">
    </script>

    <style type="text/css">

    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#btn').click(function(){
                console.log($('h1').html()); //태그가 있다면 태그도 포함
            });
        });
    </script>
    
    <h1><p>안녕</p></h1>
    <br>
    <button id="btn">클릭</button>


## text() ##
-> 객체 내부의 글자와 관련 기능 수행
-> 내부에 있는 글자만 가져올 때 사용

ex1)
    <script src="jquery-3.3.1.min.js">
    </script>

    <style type="text/css">

    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#btn').click(function(){
                console.log($('h1').text()); //태그가 있어도 글자만!
            });
        });
    </script>
    
    <h1><p>안녕</p></h1>
    <br>
    <button id="btn">클릭</button>


ex2)
    <script src="jquery-3.3.1.min.js">
    </script>

    <style type="text/css">

    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#btn').click(function(){
                var str = prompt("입력");
                //str에 태그가 포함되어 있다면?
                $('div').html(str);// 태그화 되서 처리 됨
//                $('div').text(str);// 태그도 글자화 되서 처리 됨
            });
        });
    </script>
    
    <div style="border:1px solid black; width:200px; height:200px;">
        
    </div>
    <button id="btn">클릭</button>


@ 문서 객체의 제거

## remove() ##
-> 특정 문서 객체를 제거


ex)
    <script src="jquery-3.3.1.min.js">
    </script>

    <style type="text/css">

    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#btn').click(function(){
                $('p').eq(0).remove();
                $('p').eq(prompt("순번입력")).remove();
            });
        });
    </script>
    
    <p>내용1</p>
    <p>내용2</p>
    <p>내용3</p>
    <p>내용4</p>
    
    <button id="btn">클릭</button>


## empty() ##
-> 특정 문서의 후손을 모두 제거함


ex)
    <script src="jquery-3.3.1.min.js">
    </script>

    <style type="text/css">

    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#btn').click(function(){
                $('div').empty();
            });
        });
    </script>
    <div style="width:300px; height:300px; border:1px solid black;">
    i'm div
    <p>내용1</p>
    <p>내용2</p>
    <p>내용3</p>
    <p>내용4</p>
    </div>
    <button id="btn">클릭</button>


@ 문서 객체에 문서 객체를 추가하는 메소드

## 삽입 메소드 part 1 ##

$(A).appendTo(B)
-> A를 B의 바로 뒷 부분에 추가

$(A).prependTo(B)
-> A를 B의 바로 앞 부분에 추가

$(A).insertAfter(B)
-> A를 B의 뒤에 추가

$(A).insertBefore(B)
-> A를 B의 앞에 추가


ex)
    <script src="jquery-3.3.1.min.js">
    </script>

    <style type="text/css">

    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#btn1').click(function(){
                $('<span>추가1</span>').appendTo('#p1');
            });
            $('#btn2').click(function(){
                $('<span>추가2</span>').prependTo('#p2');
            });
            $('#btn3').click(function(){
                $('<span>추가3</span>').insertAfter('#p3');
            });
            $('#btn4').click(function(){
                $('<span>추가4</span>').insertBefore('#p4');
            });
        });
    </script>
    
    <p id="p1"> test1 </p>
    <p id="p2"> test2 </p>
    <p id="p3"> test3 </p>
    <p id="p4"> test4 </p>
    
    <button id="btn1">appendTo</button>
    <button id="btn2">prependTo</button>
    <button id="btn3">insertAfter</button>
    <button id="btn4">insertBefore</button>


## 삽입 메소드 part 2 ##
-> Part1 과 반대의 순서로 진행


## $(A).append(B) ##
-> B를 A의 뒷 부분에 추가

## $(A).prepend(B) ##
-> B를 A의 앞 부분에 추가

## $(A).after(B) ##
-> B를 A의 뒤에 추가

## $(A).before(B) ##
-> B를 A의 앞에 추가


ex)
    <script src="jquery-3.3.1.min.js">
    </script>

    <style type="text/css">

    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#btn1').click(function(){
                $('#p1').append('<span>추가1</span>');
            });
            $('#btn2').click(function(){
                $('#p2').prepend('<span>추가2</span>');
            });
            $('#btn3').click(function(){
                $('#p3').after('<span>추가3</span>');
            });
            $('#btn4').click(function(){
                $('#p4').before('<span>추가4</span>');
            });
        });
    </script>
    
    <p id="p1"> test1 </p>
    <p id="p2"> test2 </p>
    <p id="p3"> test3 </p>
    <p id="p4"> test4 </p>
    
    <button id="btn1">append</button>
    <button id="btn2">prepend</button>
    <button id="btn3">after</button>
    <button id="btn4">before</button>



## 문서 객체를 이동 ##
-> append 나 appendTo 등을 이용하여 문서 객체를 이동


ex)
    <script src="jquery-3.3.1.min.js">
    </script>

    <style type="text/css">

    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#btn1').click(function(){
                $('#p2').appendTo($('#p3'));
            });
        });
    </script>
    
    <p id="p1"> test1 </p>
    <p id="p2"> test2 </p>
    <p id="p3"> test3 </p>
    <p id="p4"> test4 </p>
    
    <button id="btn1">이동</button>


## 문서 객체의 복사 ##
-> clone 메소드를 사용하면 복제가 가능함

ex)
    <script src="jquery-3.3.1.min.js">
    </script>

    <style type="text/css">

    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#btn1').click(function(){
//                $('#p4').append($('#p1').clone());//#p4 뒤에다가 p1을 복사
                ($('#p1').clone().appendTo('#p4'));//#p4 뒤에다가 p1을 복사
            });
        });
    </script>
    
    <p id="p1"> test1 </p>
    <p id="p2"> test2 </p>
    <p id="p3"> test3 </p>
    <p id="p4"> test4 </p>
    
    <button id="btn1">이동</button>



















