#query.properties
mainupdate1 = UPDATE DESCRIPTION_TB SET DES_MAINVIEW = ?
mainupdate2 = UPDATE DESCRIPTION_TB SET DES_PENSION_ABOUT = ?
mainupdate3 = UPDATE DESCRIPTION_TB SET DES_ROOM = ?
mainupdate4 = UPDATE DESCRIPTION_TB SET DES_ATTENTION = ?
mainupdate5 = UPDATE DESCRIPTION_TB SET DES_REFUND = ?
mainupdate6 = UPDATE DESCRIPTION_TB SET DES_ACCOUNT = ?
mainupdate7 = UPDATE DESCRIPTION_TB SET DES_IMAGEPATH = ? WHERE DES_IMAGEPATH=?

mainImageInsert = INSERT INTO MAIN_PIC_TB VALUES(?)
mainImageUpdate = UPDATE MAIN_PIC_TB SET MAIN_PIC_PATH = ? WHERE MAIN_PIC_PATH=?
mainImageDelete = DELETE FROM MAIN_PIC_TB WHERE MAIN_PIC_PATH = ?