#query.properties
signUp = INSERT INTO MEMBER_TB VALUES(?, ?, ?, ?, ?, ?, ?, DEFAULT, ?)
idCheck = SELECT MB_ID FROM MEMBER_TB WHERE MB_ID = ?
emailCheck = SELECT MB_EMAIL FROM MEMBER_TB WHERE MB_EMAIL = ?
login = SELECT * FROM MEMBER_TB WHERE MB_ID = ? AND MB_PWD = ?
withDraw = DELETE FROM MEMBER_TB WHERE MB_ID = ? AND MB_PWD = ?
findId = SELECT MB_ID, MB_ENTDATE FROM MEMBER_TB WHERE MB_EMAIL = ? AND MB_NAME = ?
findPwd = SELECT MB_ID FROM MEMBER_TB WHERE MB_ID = ? AND MB_EMAIL = ?
tempPwdChange = UPDATE MEMBER_TB SET MB_PWD = ? WHERE MB_ID = ? AND MB_EMAIL = ?
pwdChange = UPDATE MEMBER_TB SET MB_PWD = ? WHERE MB_ID = ?
getCurrentPage = SELECT * FROM(SELECT QUESTION_TB.*, ROW_NUMBER() OVER(ORDER BY Q_NO DESC)AS NUM FROM QUESTION_TB) WHERE NUM BETWEEN ? AND ?
getPageNavi = SELECT COUNT(*) AS TOTALCOUNT FROM QUESTION_TB
memberUpdate = UPDATE MEMBER_TB SET MB_PHONE = ?, MB_ADDRESS = ? WHERE MB_ID = ?
questionList = SELECT * FROM QUESTION_TB WHERE Q_WRITER = ?
questionSend = INSERT INTO QUESTION_TB VALUES(Q_NO_SEQ.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)
memberLog = INSERT INTO MEMBER_LOG_TB VALUES(?, DEFAULT, ?, ?, ?)
myQuestion = SELECT * FROM QUESTION_TB WHERE Q_NO = ?
myAnswer = SELECT * FROM ANSWER_TB WHERE A_Q_NO = ?
loginIdInfo = SELECT * FROM MEMBER_TB WHERE MB_ID = ?
memberDel = INSERT INTO MEMBER_DEL_TB VALUES(?, ?, ?, SYSDATE, ?, ?)